NEXT_PUBLIC_API_BASE_URL=https://directories.onrender.com/api/v2
NEXT_PUBLIC_4SALE_PRESIGNED_URL=https://staging-services.q84sale.com/api/v1/presigned-uploader
NEXT_PUBLIC_4SALE_API_TOKEN=2022697|2Rjalh4Rk8mXbLGQ5vD9YFBmbrhMUEquIDoTfzMp
